# Il2CppInterop

./: nuget.config
.github/workflows/: dotnet.yml
Il2CppInterop.Common/: Il2CppInterop.Common.csproj  Il2CppInteropUtils.cs
Il2CppInterop.Common/XrefScans/: XrefScanUtilFinder.cs  XrefScanner.cs
Il2CppInterop.Generator/Contexts/: MethodRewriteContext.cs
Il2CppInterop.Generator/Extensions/: ILGeneratorEx.cs
Il2CppInterop.Generator/Passes/: Pass20GenerateStaticConstructors.cs  Pass30GenerateGenericMethodStoreConstructors.cs
Il2CppInterop.Generator/Utils/: ReferenceCreator.cs  UnityFunctionDetector.cs
Il2CppInterop.HarmonySupport/: BridgeInterop.cs  Directory.Build.props  Directory.Build.targets  Il2CppDetourMethodPatcher.cs  Il2CppInterop.HarmonySupport.csproj
Il2CppInterop.HarmonySupport/NativeHelpers/arm64/: bridge.S  tls_helper.cpp
Il2CppInterop.Runtime/: IL2CPP.cs  Il2CppInterop.Runtime.csproj
Il2CppInterop.Runtime/Injection/: DetourProvider.cs  InjectorHelpers.cs
Il2CppInterop.Runtime/Injection/Hooks/: GenericMethod_GetMethod_Hook.cs
